sonar.projectKey=erickorganizacion_proyec
sonar.organization=erickorganizacion

sonar.projectName=Flutter App
sonar.projectVersion=1.0

# Apuntar a todas las subcarpetas relevantes dentro de 'lib'
sonar.sources=lib/core,lib/domain,lib/services,lib/view,lib/viewmodels,lib/widgets

# Excluir archivos generados autom치ticamente
sonar.exclusions=**/*.g.dart,**/*.freezed.dart,**/*.mocks.dart,**/*.log,**/build/**

# Configuraci칩n de codificaci칩n
sonar.sourceEncoding=UTF-8

# Si usas an치lisis de Dart
sonar.dart.analysisOptions=analysis_options.yaml

sonar.host.url=https://sonarcloud.io


sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
